# Epitime-ng

./: .gitignore  README.md  icon.psd  logo.psd  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/corenting/epitime_ng/: EpiTime.java
app/src/main/java/fr/corenting/epitime_ng/activities/: AboutActivity.java  BlackListActivity.java  DayList.java  DayListActivity.java  DrawerActivity.java  EasterEggActivity.java  GroupListActivity.java  GroupSelectedActivity.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  WidgetConfigActivity.java
app/src/main/java/fr/corenting/epitime_ng/adapters/: BlacklistAdapter.java  DrawerListAdapter.java  GroupListAdapter.java  LectureListAdapter.java  ViewPagerAdapter.java
app/src/main/java/fr/corenting/epitime_ng/data/: Day.java  FlatUIColor.java  GroupItem.java  Lecture.java  School.java  Week.java
app/src/main/java/fr/corenting/epitime_ng/fragments/: DayListFragment.java  SettingsFragment.java
app/src/main/java/fr/corenting/epitime_ng/headers/: DrawerListHeader.java  GroupListHeader.java
app/src/main/res/anim/: reload.xml
app/src/main/res/drawable/: drawer_colored_rectangle.xml  group_select_list_long_background.xml  group_select_list_short_background.xml  widget_group_background.xml  widget_list_background.xml
app/src/main/res/drawable-v12/: group_select_list_long_background.xml  group_select_list_short_background.xml
app/src/main/res/layout/: about.xml  activity_blacklist.xml  activity_easter_egg.xml  activity_group_list.xml  activity_group_select.xml  activity_group_selected.xml  activity_splash_screen.xml  activity_week_list.xml  activity_widget_config.xml  blank.xml  dialog_alert.xml  dialog_lecture_details.xml  drawer_list_item.xml  group_select_list_item.xml  group_select_list_item_checkbox.xml  group_select_list_item_connecting.xml  group_select_list_item_image.xml  group_select_list_item_search.xml  header_item_connecting.xml  header_item_no_connection.xml  lecture_item.xml  lecture_item_teacher.xml  menu_title.xml  navigation_drawer.xml  page_viewer.xml  ptr_header.xml  settings_toolbar.xml  toolbar.xml  widget_lecture_list.xml
app/src/main/res/layout-v12/: activity_group_select.xml
app/src/main/res/menu/: blacklist.xml  day_list.xml  group_list.xml  groups.xml
app/src/main/res/values/: bools.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: bools.xml  styles.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/xml/: settings.xml  tracker.xml  widget_info.xml
(+39 files in other folders)
