<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:epitime="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_action_back"
        android:title="@string/action_blacklist"
        android:icon="@drawable/ic_action_undo"
        epitime:showAsAction="always"
        />
</menu>