<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="fr.corenting.epitime_ng">
        EpiTime opened
    </screenName>
    
    <screenName name="fr.corenting.epitime_ng.scheduleManager">
        Moved in calendar
    </screenName>
    
    <screenName name="fr.corenting.epitime_ng.groupList">
        Listed a group
    </screenName>
    
    <screenName name="fr.corenting.epitime_ng.groupSelected">
        Selected a group
    </screenName>
    
    <string name="ga_trackingId">UA-50984423-1</string>
</resources>