<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@color/list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Fadding edges gives a weird white bar in android api < 12 -->
	<ListView
		android:id="@+id/blacklist"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:fadingEdge="none"
		android:divider="@android:color/transparent"
		android:dividerHeight="10.0sp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:paddingTop="16dip"
		android:clipToPadding="false"
       />

	<ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#eaedf2"
        android:dividerHeight="1dp"
        android:background="#303030"/>
</android.support.v4.widget.DrawerLayout>