<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
 	android:orientation="horizontal" >


	<EditText
	    android:id="@+id/group_select_list_section_input"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/search"
        android:textColorHint="@color/hint_foreground_material_dark"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:maxLength="16"
        android:focusableInTouchMode="true"/>

</RelativeLayout>