<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
 	android:orientation="horizontal" >

	<ImageView
		 android:id="@+id/group_select_list_section_short_image"
		 android:layout_width="70dp"
		 android:layout_height="70dp"
		 android:padding="16dp"
		 android:gravity="center"
		 android:contentDescription="@string/search"
		 android:src="@drawable/ic_action_about"
		 android:fontFamily="sans-serif"
		 android:textStyle="bold" />

	<TextView
	    android:id="@+id/group_select_list_section_text"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_toRightOf="@+id/group_select_list_section_short_image"
	    android:fontFamily="sans-serif"
	    android:gravity="center"
	    android:text=""
	    android:textColor="#fff"
	    android:textSize="19sp"
	    android:textStyle="bold" />
    
</RelativeLayout>