<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lecture_item_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/list_background"
    android:padding="5dip">


    <TextView
        android:id="@+id/CourseTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/CourseTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/CourseTime"
        android:layout_toEndOf="@+id/CourseTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="gravity" />


    <TextView
        android:id="@+id/CourseRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/CourseTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/CourseTitle"
        android:layout_alignEnd="@+id/CourseTitle" />
</RelativeLayout>